<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="371dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelFuelConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelFuelConsumption" />

            <EditText
                android:id="@+id/etFuelConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="numberDecimal"
                android:text="@string/etFuelConsumption"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="л." />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxWinter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зима 10%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBoxLifetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Срок экспл. 8%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимость ДТ" />

            <EditText
                android:id="@+id/etFuelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="@string/etFuelPrice" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="р." />

            <ImageButton
                android:id="@+id/imgBtnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@android:drawable/ic_menu_save" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelCurrentFuelConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текущий расход" />

            <TextView
                android:id="@+id/tvCurrentFuelConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCurrentFuelConsumption"
                android:textColor="#2196F3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="л." />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelCargoWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelCargoWeight" />

            <EditText
                android:id="@+id/etCargoWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="т." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelTotalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelTotalDistance" />

            <EditText
                android:id="@+id/etTotalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="км." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelDistanceWithCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelDistanceWithCargo" />

            <EditText
                android:id="@+id/etDistanceWithCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="км." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="@string/buttonResult"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Потрачено ДТ" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="0"
                android:textColor="#2196F3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="л." />

            <ImageButton
                android:id="@+id/imgBtnEdit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startCalculationRes"
                android:src="@android:drawable/ic_menu_edit"
                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@android:drawable/ic_menu_edit" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvMoney" />

            <TextView
                android:id="@+id/tvMoneyRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#009688"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="р." />

            <ImageView
                android:id="@+id/imgBtnEdit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:visibility="invisible"
                tools:src="@android:drawable/ic_menu_edit" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMoneyFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимость за 1 км" />

            <TextView
                android:id="@+id/tvMoneyForKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#009688"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="р." />

            <ImageView
                android:id="@+id/imgBtnEdit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="printCalculation"
                android:src="@android:drawable/ic_menu_edit"
                android:visibility="invisible"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:src="@android:drawable/ic_menu_edit" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена грузоотправителя" />

            <EditText
                android:id="@+id/etOfferedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="0" />

            <Button
                android:id="@+id/btnProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="="/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvProfitDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выгода" />

            <TextView
                android:id="@+id/tvProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="р." />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>